{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "lib": ["es2020", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "es2020",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "ES2020",
    "useUnknownInCatchVariables": false
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
